{
  "name": "@frontend-lab/react-bits",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint --type-aware --type-check --deny-warnings .",
    "preview": "vite preview"
  },
  "dependencies": {
    "motion": "^12.16.0",
    "ogl": "^1.0.11",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.18",
    "@types/node": "22.19.7",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.2",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3",
    "vite": "7.3.1"
  }
}
