{
  "name": "@frontend-lab/tanstack-start",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --bun vite dev --port 3001",
    "build": "bun --bun vite build",
    "preview": "bun --bun vite preview",
    "test": "vitest run",
    "lint": "oxlint --type-aware --type-check --deny-warnings ."
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-devtools": "^0.7.0",
    "@tanstack/react-query": "^5.80.0",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-router-devtools": "^1.132.0",
    "@tanstack/react-router-ssr-query": "^1.131.7",
    "@tanstack/react-start": "^1.132.0",
    "@tanstack/router-plugin": "^1.132.0",
    "lucide-react": "^0.561.0",
    "nitro": "npm:nitro-nightly@latest",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.0.6",
    "vite-tsconfig-paths": "^6.0.2"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "0.3.12",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "22.19.7",
    "@types/react": "19.2.9",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.2",
    "jsdom": "27.4.0",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vitest": "3.2.4",
    "web-vitals": "5.1.0"
  }
}
